# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-muddy-flower-a2b0kled-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="jZ1i2EncaUtf"
POSTGRES_PRISMA_URL="postgres://default:jZ1i2EncaUtf@ep-muddy-flower-a2b0kled-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:jZ1i2EncaUtf@ep-muddy-flower-a2b0kled-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:jZ1i2EncaUtf@ep-muddy-flower-a2b0kled.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:jZ1i2EncaUtf@ep-muddy-flower-a2b0kled-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
